pugs/felspire-perk-calculator.pug
extends inc/layout.pug

block append scripts
  script(src='/js/felspire-perk-calculator.js' async)

block append preload
  link(href='/js/felspire-perk-calculator.js' as='script' rel='preload')

block content
  ul.nav.nav-tabs#felspire-perk-classes
    li.active
      a(href='#felspire-perks-saint' data-toggle='tab') Saint
  .tab-content
    .tab-pane.fade.in.active#felspire-perks-saint
  .modal.fade#export-modal(role='dialog' tabindex='-1')
    .modal-dialog(role='document')
      .modal-content
        .modal-header
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true')!= '&times;'
          h4.modal-title Export build
        .modal-body
          p Woo! Share this URL with your friends!
          input.form-control#export-url(readonly)
          p
            span Too long? You can shorten in
            |
            |
            +externalLink('https://bit.ly', 'here')
        .modal-footer
          button.btn.btn-default(type='button' data-dismiss='modal') Close

tabs/felspire-perk-calculator.html
<ul class="nav nav-tabs" id="felspire-perk-classes">
    <li class="active">
        <a href="#felspire-perks-saint" data-toggle="tab">Saint</a>
    </li>
</ul>
<div class="tab-content">
    <div id="felspire-perks-saint" class="tab-pane fade in active"></div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="export-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Export Build</h4>
            </div>
            <div class="modal-body">
                <p>Woo! Share this URL with your friends!</p>
                <input id="export-url" class="form-control" readonly/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/felspire-perk-calculator.min.js"></script>
<!-- {title:Felspire Perk Calculator} -->
