pugs/felspire-pet-feed.pug
extends inc/layout.pug

block append scripts
  script(src='/js/felspire-pet-feed.js' async)

block append preload
  link(rel='preload' as='script' href='/js/felspire-pet-feed.js')

block content
  form.col-md-6
    h3 Settings:
    table.table.table-bordered.table-condensed.table-hover
      tbody
        tr
          td
            strong Pet feed required:
          td
            ul.list-unstyled
              li
                label
                  input(data-cfg='felsppet-reqfeed' type='radio' value=20 name='felsppet-reqfeed' checked)
                  span Lvl 2
              li
                label
                  input(data-cfg='felsppet-reqfeed' type='radio' value=40 name='felsppet-reqfeed' checked)
                  span Lvl 3
              li
                label
                  input(data-cfg='felsppet-reqfeed' type='radio' value=80 name='felsppet-reqfeed' checked)
                  span Lvl 4
        tr
          td
            label(for='felsppet-req-exp') Exp required:
          td
            input.form-control#felsppet-req-exp(type='number' min=0 value=0 data-cfg='felsppet-req-exp')
        tr
          td
            label(for='felsppet-curr-exp') Current exp:
          td
            input.form-control#felsppet-curr-exp(type='number' min=0 value=0 data-cfg='felsppet-curr-exp')
  .col-sm-6
    h3 Requirements:
    table.table.table-bordered.table-condensed.table-hover
      thead
        tr
          th
          th # required
          th Gold to create
      tbody
        tr
          td Lv1 feed
          td#felsppet-feed1
          td 0
        each i in [2,3,4]
          tr
            td Lv#{i} feed
            td(id=`felsppet-feed${i}`)
            td(id=`felsppet-gold${i}`)
      tfoot
        tr
          th Total
          th
          th#felsppet-gold-total

dist/felspire-pet-feed.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta http-equiv="Content-Language" content="en"><meta name="viewport" content="width=device-width, initial-scale=1"><script>!function(e,a,o,g,n,s,t){e.GoogleAnalyticsObject=n,e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},e[n].l=1*new Date,s=a.createElement(o),t=a.getElementsByTagName(o)[0],s.async=1,s.src="https://www.google-analytics.com/analytics.js",t.parentNode.insertBefore(s,t),(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-0609730000430845",enable_page_level_ads:!0});for(var l=0;l<3;l++)(adsbygoogle=window.adsbygoogle||[]).push({})}(window,document,"script",0,"ga"),ga("create","UA-76993341-2","Game Calculators"),ga("send","pageview");</script><link rel="preload" as="style" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="preload" as="style" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"><link rel="preload" as="script" href="/js/felspire-pet-feed.js"><link rel="preconnect" href="https://www.google-analytics.com"><link rel="preconnect" href="https://ajax.googleapis.com"><link rel="preconnect" href="https://maxcdn.bootstrapcdn.com"><title>Game calculators</title><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></head></html><body><div class="container"><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-0609730000430845" data-ad-slot="2524094486" data-ad-format="auto"></ins><nav class="navbar navbar-default" style="margin-bottom:0;"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false"><div class="sr-only">Toggle navigation</div><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></button><a class="navbar-brand" href="/">Game Calculators</a><div class="navbar-brand navbar-right"></div></div><div class="collapse navbar-collapse" id="collapse-navbar"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="javascript:void(0)" role="button" data-toggle="dropdown" aria-expanded="false"><span>Felspire</span>
<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/felspire-healing-pct.html" data-tooltip title="Health % when to drink health potions for optimum effect"><span>Healing potion %</span></a></li><li><a href="/felspire-lapis-chart.html" data-tooltip title="Lapis/shards required for specific levels"><span>Lapis Chart</span></a></li><li><a href="/felspire-perk-calculator.html"><span>Perk Calculator</span></a></li><li><a href="/felspire-pet-feed.html" data-tooltip title="Pet feed requirements and costs"><span>Pet feed calculator</span></a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="javascript:void(0)" role="button" data-toggle="dropdown" aria-expanded="false"><span>Runique</span>
<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="runique-mode-conversion.html" data-tooltip title="The amount of exp you'll have after changing game modes"><span>Mode Conversion</span></a></li></ul></li></ul></div></div></nav><ins class="adsbygoogle" style="display:block;margin-bottom:20px;" data-ad-client="ca-pub-0609730000430845" data-ad-slot="2009390488" data-ad-format="auto"></ins><form class="col-md-6"><h3>Settings:</h3><table class="table table-bordered table-condensed table-hover"><tbody><tr><td><strong>Pet feed required:</strong></td><td><ul class="list-unstyled"><li><label><input data-cfg="felsppet-reqfeed" type="radio" value="20" name="felsppet-reqfeed" checked><span>Lvl 2</span></label></li><li><label><input data-cfg="felsppet-reqfeed" type="radio" value="40" name="felsppet-reqfeed" checked><span>Lvl 3</span></label></li><li><label><input data-cfg="felsppet-reqfeed" type="radio" value="80" name="felsppet-reqfeed" checked><span>Lvl 4</span></label></li></ul></td></tr><tr><td><label for="felsppet-req-exp">Exp required:</label></td><td><input class="form-control" id="felsppet-req-exp" type="number" min="0" value="0" data-cfg="felsppet-req-exp"></td></tr><tr><td><label for="felsppet-curr-exp">Current exp:</label></td><td><input class="form-control" id="felsppet-curr-exp" type="number" min="0" value="0" data-cfg="felsppet-curr-exp"></td></tr></tbody></table></form><div class="col-sm-6"><h3>Requirements:</h3><table class="table table-bordered table-condensed table-hover"><thead><tr><th></th><th># required</th><th>Gold to create</th></tr></thead><tbody><tr><td>Lv1 feed</td><td id="felsppet-feed1"></td><td>0</td></tr><tr><td>Lv2 feed</td><td id="felsppet-feed2"></td><td id="felsppet-gold2"></td></tr><tr><td>Lv3 feed</td><td id="felsppet-feed3"></td><td id="felsppet-gold3"></td></tr><tr><td>Lv4 feed</td><td id="felsppet-feed4"></td><td id="felsppet-gold4"></td></tr></tbody><tfoot><tr><th>Total</th><th></th><th id="felsppet-gold-total"></th></tr></tfoot></table></div><hr class="clearfix"><footer><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-0609730000430845" data-ad-slot="4000827688" data-ad-format="auto"></ins><div class="small text-center" style="margin-top:1em;"><span class="show">Created by s220.alorel</span><a class="show" href="https://github.com/Alorel" target="_blank" rel="noopener">See more of my GitHub stuff</a><div><span>Hosted with love by</span>
<a href="https://www.netlify.com" target="_blank" rel="noopener">Netlify</a></div></div></footer></div><script src="/js/require.js"></script><script src="/js/require-conf.js"></script><script src="/js/felspire-pet-feed.js" async></script></body>
