pugs/felspire-healing-pct.pug
extends inc/layout.pug

block content
  form.col-md-6
    h3 Settings
    table.table.table-bordered.table-hover.table-condensed
      tbody
        tr
          td
            label(for='_hpt-hpmax') Max HP:
          td
            input.form-control#_hpt-hpmax(type='number' value=0 min=0 data-cfg='hpt-max')
        tr
          td
            label(for='_hpt-hpplus')
              span(title='How much Healing potion +% you have' data-tooltip) Healing potion +%:
          td
            input.form-control#_hpt-hpplus(type='number' value=0 min=0 data-cfg='hpt-hppluspct')
        tr
          td
            strong HP pack:
          td
            ul.list-unstyled
              li
                label
                  input(data-cfg='hpt-pack' type='radio' value=0 name='pack' checked)
                  span None
              li
                label
                  input(data-cfg='hpt-pack' type='radio' value=3200 name='pack')
                  span Small
              li
                label
                  input(data-cfg='hpt-pack' type='radio' value=16000 name='pack')
                  span Medium
              li
                label
                  input(data-cfg='hpt-pack' type='radio' value=40000 name='pack')
                  span Large
        tr
          td(colspan=2)
            label
              input(type='checkbox' name='no-waste' data-cfg='hpt-no-waste')
              span(
              title="No waste mode makes sure you don't waste any HP pack healing by lowering the heal %"
              data-tooltip
              ) No waste mode
  .col-md-6
    h3 Result
    table.table.table-bordered.table-hover.table-condensed
      - var types = ['L', 'M', 'S'];
      thead
        tr
          th
          each type in types
            th HP potion (#{type})
      tbody
        td Autodrink %
        each type in types
          td
            span(id=`_res-autodrink-${type}` data-tooltip title)

block append scripts
  script
    include:uglify-js ../script/felspire-healing-pct.js

dist/felspire-healing-pct.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta http-equiv="Content-Language" content="en"><meta name="viewport" content="width=device-width, initial-scale=1"><script>!function(e,a,o,g,n,s,t){e.GoogleAnalyticsObject=n,e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},e[n].l=1*new Date,s=a.createElement(o),t=a.getElementsByTagName(o)[0],s.async=1,s.src="https://www.google-analytics.com/analytics.js",t.parentNode.insertBefore(s,t),(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-0609730000430845",enable_page_level_ads:!0});for(var l=0;l<3;l++)(adsbygoogle=window.adsbygoogle||[]).push({})}(window,document,"script",0,"ga"),ga("create","UA-76993341-2","Game Calculators"),ga("send","pageview");</script><link rel="preload" as="style" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="preload" as="style" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"><link rel="preload" as="script" href="/js/require.js"><link rel="preload" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"><link rel="preload" as="script" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"><link rel="preload" as="script" href="/js/alo-cfg.min.js"><link rel="preload" as="script" href="/js/global.js"><link rel="preload" as="script" href="/js/felspire-healing-pct.js"><link rel="preconnect" href="https://www.google-analytics.com"><title>Game calculators</title><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></head></html><body><div class="container"><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-0609730000430845" data-ad-slot="2524094486" data-ad-format="auto"></ins><nav class="navbar navbar-default" style="margin-bottom:0;"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false"><div class="sr-only">Toggle navigation</div><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></button><a class="navbar-brand" href="/">Game Calculators</a><div class="navbar-brand navbar-right"></div></div><div class="collapse navbar-collapse" id="collapse-navbar"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="javascript:void(0)" role="button" data-toggle="dropdown" aria-expanded="false"><span>Felspire</span>
<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/felspire-healing-pct.html" data-tooltip title="Health % when to drink health potions for optimum effect"><span>Healing potion %</span></a></li><li><a href="/felspire-lapis-chart.html" data-tooltip title="Lapis/shards required for specific levels"><span>Lapis Chart</span></a></li><li><a href="/felspire-perk-calculator.html"><span>Perk Calculator</span></a></li><li><a href="/felspire-pet-feed.html" data-tooltip title="Pet feed requirements and costs"><span>Pet feed calculator</span></a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="javascript:void(0)" role="button" data-toggle="dropdown" aria-expanded="false"><span>Runique</span>
<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="runique-mode-conversion.html" data-tooltip title="The amount of exp you'll have after changing game modes"><span>Mode Conversion</span></a></li></ul></li></ul></div></div></nav><ins class="adsbygoogle" style="display:block;margin-bottom:20px;" data-ad-client="ca-pub-0609730000430845" data-ad-slot="2009390488" data-ad-format="auto"></ins><form class="col-md-6"><h3>Settings</h3><table class="table table-bordered table-hover table-condensed"><tbody><tr><td><label for="_hpt-hpmax">Max HP:</label></td><td><input class="form-control" id="_hpt-hpmax" type="number" value="0" min="0" data-cfg="hpt-max"></td></tr><tr><td><label for="_hpt-hpplus"><span title="How much Healing potion +% you have" data-tooltip>Healing potion +%:</span></label></td><td><input class="form-control" id="_hpt-hpplus" type="number" value="0" min="0" data-cfg="hpt-hppluspct"></td></tr><tr><td><strong>HP pack:</strong></td><td><ul class="list-unstyled"><li><label><input data-cfg="hpt-pack" type="radio" value="0" name="pack" checked><span>None</span></label></li><li><label><input data-cfg="hpt-pack" type="radio" value="3200" name="pack"><span>Small</span></label></li><li><label><input data-cfg="hpt-pack" type="radio" value="16000" name="pack"><span>Medium</span></label></li><li><label><input data-cfg="hpt-pack" type="radio" value="40000" name="pack"><span>Large</span></label></li></ul></td></tr><tr><td colspan="2"><label><input type="checkbox" name="no-waste" data-cfg="hpt-no-waste"><span title="No waste mode makes sure you don't waste any HP pack healing by lowering the heal %" data-tooltip>No waste mode</span></label></td></tr></tbody></table></form><div class="col-md-6"><h3>Result</h3><table class="table table-bordered table-hover table-condensed"><thead><tr><th></th><th>HP potion (L)</th><th>HP potion (M)</th><th>HP potion (S)</th></tr></thead><tbody><td>Autodrink %</td><td><span id="_res-autodrink-L" data-tooltip title></span></td><td><span id="_res-autodrink-M" data-tooltip title></span></td><td><span id="_res-autodrink-S" data-tooltip title></span></td></tbody></table></div><hr class="clearfix"><footer><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-0609730000430845" data-ad-slot="4000827688" data-ad-format="auto"></ins><div class="small text-center" style="margin-top:1em;"><span class="show">Created by s220.alorel</span><a class="show" href="https://github.com/Alorel" target="_blank" rel="noopener">See more of my GitHub stuff</a><div><span>Hosted</span>
<em>with love</em>
<span>by</span>
<a href="https://www.netlify.com" target="_blank" rel="noopener">Netlify</a></div></div></footer></div><script src="/js/require.js"></script><script src="/js/require-conf.js"></script><script src="/js/felspire-healing-pct.js" async></script></body>
