pugs/felspire-lapis-chart.pug
extends inc/layout.pug

block content
  h4 Calculator
  table.table.table-condensed.table-bordered.table-hover.table-striped
    thead
      tr
        th Slot
        th Current level
        th Target level
        th Lapis required
        th Enhance required
        th Shard cost
    tbody#slots
    tfoot
      tr#totals
        th(colspan=3).clearfix
          button.btn.btn-sm.btn-default.pull-left#refresh-btn(type='button') Refresh
          span.pull-right Total
        each i in ['lapis', 'enh', 'shards']
          th(data-id=`total-${i}`) Calculating...
  h4 Lapis chart
  table.table.table-condensed.table-bordered.table-hover.table-striped#chart-table
    thead
      tr
        th(rowspan=2).text-center Tier
        th.text-center T increase
        th(colspan=2).text-center + increase
        th(colspan=2).text-center Cumulative
      tr
        th Lapis required
        th Lapis required
        th Enhance required
        th Lapis
        th Enhance
    tbody

block append scripts
  script(src='/js/felspire-lapis-chart.js' async)

block append preload
  link(rel='preload' as='script' href='/js/felspire-lapis-chart.js')

dist/felspire-lapis-chart.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta http-equiv="Content-Language" content="en"><meta name="viewport" content="width=device-width, initial-scale=1"><script>!function(e,a,o,g,n,s,t){e.GoogleAnalyticsObject=n,e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},e[n].l=1*new Date,s=a.createElement(o),t=a.getElementsByTagName(o)[0],s.async=1,s.src="https://www.google-analytics.com/analytics.js",t.parentNode.insertBefore(s,t),(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-0609730000430845",enable_page_level_ads:!0});for(var l=0;l<3;l++)(adsbygoogle=window.adsbygoogle||[]).push({})}(window,document,"script",0,"ga"),ga("create","UA-76993341-2","Game Calculators"),ga("send","pageview");</script><link rel="preconnect" href="https://www.google-analytics.com"><link rel="preload" as="style" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="preload" as="style" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"><link rel="preload" as="script" href="/js/require.js"><link rel="preload" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"><link rel="preload" as="script" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"><link rel="preload" as="script" href="/js/alo-cfg.min.js"><link rel="preload" as="script" href="/js/global.js"><link rel="preload" as="script" href="/js/felspire-lapis-chart.js"><title>Game calculators</title><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></head></html><body><div class="container"><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-0609730000430845" data-ad-slot="2524094486" data-ad-format="auto"></ins><nav class="navbar navbar-default" style="margin-bottom:0;"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false"><div class="sr-only">Toggle navigation</div><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></button><a class="navbar-brand" href="/">Game Calculators</a><div class="navbar-brand navbar-right"></div></div><div class="collapse navbar-collapse" id="collapse-navbar"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="javascript:void(0)" role="button" data-toggle="dropdown" aria-expanded="false"><span>Felspire</span>
<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/felspire-healing-pct.html" data-tooltip title="Health % when to drink health potions for optimum effect"><span>Healing potion %</span></a></li><li><a href="/felspire-lapis-chart.html" data-tooltip title="Lapis/shards required for specific levels"><span>Lapis Chart</span></a></li><li><a href="/felspire-perk-calculator.html"><span>Perk Calculator</span></a></li><li><a href="/felspire-pet-feed.html" data-tooltip title="Pet feed requirements and costs"><span>Pet feed calculator</span></a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="javascript:void(0)" role="button" data-toggle="dropdown" aria-expanded="false"><span>Runique</span>
<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="runique-mode-conversion.html" data-tooltip title="The amount of exp you'll have after changing game modes"><span>Mode Conversion</span></a></li></ul></li></ul></div></div></nav><ins class="adsbygoogle" style="display:block;margin-bottom:20px;" data-ad-client="ca-pub-0609730000430845" data-ad-slot="2009390488" data-ad-format="auto"></ins><h4>Calculator</h4><table class="table table-condensed table-bordered table-hover table-striped"><thead><tr><th>Slot</th><th>Current level</th><th>Target level</th><th>Lapis required</th><th>Enhance required</th><th>Shard cost</th></tr></thead><tbody id="slots"></tbody><tfoot><tr id="totals"><th class="clearfix" colspan="3"><button class="btn btn-sm btn-default pull-left" id="refresh-btn" type="button">Refresh</button><span class="pull-right">Total</span></th><th data-id="total-lapis">Calculating...</th><th data-id="total-enh">Calculating...</th><th data-id="total-shards">Calculating...</th></tr></tfoot></table><h4>Lapis chart</h4><table class="table table-condensed table-bordered table-hover table-striped" id="chart-table"><thead><tr><th class="text-center" rowspan="2">Tier</th><th class="text-center">T increase</th><th class="text-center" colspan="2">+ increase</th><th class="text-center" colspan="2">Cumulative</th></tr><tr><th>Lapis required</th><th>Lapis required</th><th>Enhance required</th><th>Lapis</th><th>Enhance</th></tr></thead><tbody></tbody></table><hr class="clearfix"><footer><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-0609730000430845" data-ad-slot="4000827688" data-ad-format="auto"></ins><div class="small text-center" style="margin-top:1em;"><span class="show">Created by s220.alorel</span><a class="show" href="https://github.com/Alorel" target="_blank" rel="noopener">See more of my GitHub stuff</a><div><span>Hosted with</span>
<span class="glyphicon glyphicon-heart"></span>
<span>by</span>
<a href="https://www.netlify.com" target="_blank" rel="noopener">Netlify</a></div></div></footer></div><script src="/js/require.js"></script><script src="/js/require-conf.js"></script><script src="/js/felspire-lapis-chart.js" async></script></body>
