tabs/runique-mode-conversion.html
<hr/>
<p>Click any of the columns to sort!</p>
<hr/>
<div class="form form-inline">
    <div class="form-group">
        <label for="curr_mode">Current game mode:</label>
        <select class="form-control" id="curr_mode" data-cfg="runique-conv-curr-mode"></select>
    </div>
    <div class="form-group">
        <label for="target_mode">Target game mode:</label>
        <select class="form-control" id="target_mode" data-cfg="runique-conv-target-mode"></select>
    </div>
</div>
<table class="table table-striped table-condensed table-bordered table-hover">
    <thead>
    <tr>
        <th>Skill</th>
        <th>Pre-change exp required</th>
        <th>Pre-change level required</th>
        <th>Post-change exp</th>
        <th>Post-change level wanted</th>
    </tr>
    </thead>
    <tbody id="conv-tbody">
    </tbody>
</table>
<script src="assets/js/jquery.tablesorter.min.js"></script>
<script src="assets/js/runique-mode-convertion.min.js"></script>
<!-- {title:Runique Mode Conversion} -->

pugs/runique-mode-conversion.pug
extends inc/layout.pug

block content
  .form.form-inline
    .form-group
      label(for='curr_mode') Current game mode:
      select.form-control#curr_mode(data-cfg='runique-conv-curr-mode')
    .form-group
      label(for='target_mode') Target game mode:
      select.form-control#target_mode(data-cfg='runique-conv-target-mode')
  table.table.table-striped.table-condensed.table-bordered.table-hover
    thead#conv-head
      tr
        each i in ['Skill', 'Pre-change exp required', 'Pre-change level required', 'Post-change exp', 'Post-change level wanted']
          th.clearfix
            span.pull-left= i
            span.pull-right.glyphicon
    tbody#conv-tbody

block append scripts
  script(src='/js/runique-mode-convertion.js' async)

block append preload
  link(rel='preload' as='script' href='/js/runique-mode-convertion.js')
